<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Dashboard">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Step Counter"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TargetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:text="Step Goal: 5000"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="@drawable/circular"
        android:padding="10dp"
        android:progressDrawable="@drawable/custom_progress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="1dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/run"/>
        <TextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Steps: 0"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/distance"/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Distance: 0 meters"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:src="@drawable/calories"/>
        <TextView
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Calories: 0"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>

</LinearLayout>
